{
  "ConnectionStrings": {
    "SportsStoreProducts": "Server=tcp:sportstorecore31.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=sportsstoreadmin;Password=muF*CzJ0$4ix;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SportsStoreIdentity": "Server=tcp:sportstorecore31.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=sportsstoreadmin;Password=muF*CzJ0$4ix;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}